# BatchProcess

./: README.md  pom.xml
src/main/java/nl/yestelecom/phoenix/batch/: AuthenticatedUserAuditor.java  BgProcessApplication.java  EntityRevisionListener.java  LoggerConfig.java  LoginUtil.java  RevisionInfo.java  TemplateConfiguration.java
src/main/java/nl/yestelecom/phoenix/batch/archiver/: ArchiveFileCreatorUtil.java
src/main/java/nl/yestelecom/phoenix/batch/controller/: BGProcessController.java
src/main/java/nl/yestelecom/phoenix/batch/job/: JobProcessor.java
src/main/java/nl/yestelecom/phoenix/batch/job/c2yTrend/: C2yReportProcessor.java  C2ytrendEmailSender.java  GenerateExcelForC2yReport.java
src/main/java/nl/yestelecom/phoenix/batch/job/c2yTrend/model/: C2yReport.java  ConnectionList.java  FutureOutport.java  FutureTerimination.java  TodaysTrend.java
src/main/java/nl/yestelecom/phoenix/batch/job/c2yTrend/repo/: C2yReportRepository.java  ConnectionListRepo.java  FutureOutportRepo.java  FutureTeriminationRepo.java  TodaysTrendRepo.java
src/main/java/nl/yestelecom/phoenix/batch/job/ciot/: Ciot.java  CiotEmailSender.java  CiotFTPSender.java  CiotProcess.java  CiotRepository.java  CiotUtil.java  CiotXMLWriter.java
src/main/java/nl/yestelecom/phoenix/batch/job/creditcontrol/: CreditControl.java  CreditControlArchiveFileImpl.java  CreditControlCSVWriter.java  CreditControlEmailSender.java  CreditControlFTPSender.java  CreditControlProcess.java  CreditControlRepository.java
src/main/java/nl/yestelecom/phoenix/batch/job/emaildetails/: EmailDetails.java  EmailDetailsRepo.java
src/main/java/nl/yestelecom/phoenix/batch/job/jobstatus/: JobStatus.java  JobStatusRepo.java
src/main/java/nl/yestelecom/phoenix/batch/job/marketpoints/: MarketPointsArchiveFileImpl.java  MarketPointsCSVWriter.java  MarketPointsEmailSender.java  MarketPointsFileFormat.java  MarketPointsProcess.java
src/main/java/nl/yestelecom/phoenix/batch/job/marketpoints/model/: MarketPoints.java  MarketPointsTotal.java
src/main/java/nl/yestelecom/phoenix/batch/job/marketpoints/repo/: MarketPointsRepository.java  MarketPointsTotalRepository.java
src/main/java/nl/yestelecom/phoenix/batch/job/preventel/: Preventel.java  PreventelCsvWriter.java  PreventelEmailSender.java  PreventelEncodedFileSender.java  PreventelFileFormat.java  PreventelProcess.java  PreventelRepository.java  PreventelSFTPSender.java  PreventelTxtWriter.java  PreventelUtil.java
src/main/java/nl/yestelecom/phoenix/batch/job/scheduler/: BatchJobRunner.java  JobRunner.java
src/main/java/nl/yestelecom/phoenix/batch/job/simoverview/: SimOverviewArchiveFileImpl.java  SimOverviewCSVWriter.java  SimOverviewConstants.java  SimOverviewEmailSender.java  SimOverviewFileFormat.java  SimOverviewHelper.java  SimOverviewProcess.java
src/main/java/nl/yestelecom/phoenix/batch/job/simoverview/model/: DealerHeadQuarters.java  SimOverview.java  SimOverviewBusinessPartner.java  SimTypeCount.java
src/main/java/nl/yestelecom/phoenix/batch/job/simoverview/repo/: DealerHeadQuartersRepository.java  SimTypeCountRepository.java
src/main/java/nl/yestelecom/phoenix/batch/job/util/: ArchiveFile.java  ArchiveFileCreator.java  ArchiveFileCreatorUtil.java
src/main/java/nl/yestelecom/phoenix/batch/job/vasrecon/: GenerateExcelForVasRecon.java  VasReconEmailSender.java  VasReconProcess.java
src/main/java/nl/yestelecom/phoenix/batch/job/vasrecon/model/: VasReconData.java  VasReconPriceView.java  VasReconProductsView.java
src/main/java/nl/yestelecom/phoenix/batch/job/vasrecon/repo/: VasReconDataRepository.java  VasReconPriceViewRepo.java  VasReconRepository.java
src/main/java/nl/yestelecom/phoenix/batch/portingrequestreport/: FailedPortingRequestProcessor.java  FailedPortingRequestRepository.java  PortingReportEmailSender.java  PortingRequestObject.java
src/main/java/nl/yestelecom/phoenix/batch/properties/: FTPProperties.java
src/main/java/nl/yestelecom/phoenix/batch/sender/: Sender.java  SenderVisitor.java  SenderVisitorImpl.java
src/main/java/nl/yestelecom/phoenix/batch/sender/email/: EmailSender.java
src/main/java/nl/yestelecom/phoenix/batch/sender/ftp/: FTPSender.java  FTPSenderUtil.java
src/main/java/nl/yestelecom/phoenix/batch/sender/ftp/generic/: ZygoFTPSender.java  zygoFTPSender.java
src/main/java/nl/yestelecom/phoenix/batch/sender/mail/: MailSenderUtil.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/configuration/: FTPConfiguration.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/configuration/impl/: ZygoFtpConfiguration.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/controller/: SimUploadController.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/io/: FileCreator.java  SimCreator.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/io/impl/: M2MFileCreatorImpl.java  M2MSimCreator.java  SimCreatorImpl.java  SimFileCreatorImpl.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/model/: LoadSim.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/repo/: SimLoadRepository.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/service/: SimLoadM2MService.java  SimLoadService.java  SimMessageConstants.java
src/main/java/nl/yestelecom/phoenix/batch/simupload/util/: CSVFileReader.java  FileSender.java  JsonToObjectConverter.java  SimUploadUtil.java  ZygoFileWriter.java
src/main/java/nl/yestelecom/phoenix/batch/writer/: WriteVisitor.java  Writer.java  WriterVisitorImpl.java
src/main/java/nl/yestelecom/phoenix/batch/writer/csv/: CsvWriter.java  CsvWriterType.java  CsvWriterUtil.java
src/main/java/nl/yestelecom/phoenix/batch/writer/txt/: TxtWriter.java  TxtWriterUtil.java
src/main/java/nl/yestelecom/phoenix/batch/writer/xml/: XMLWriter.java  XMLWriterType.java  XmlWriter.java  XmlWriterUtil.java
src/main/resources/: application.properties  preventel.sh
src/main/resources/templates/: ciot_template.xml
src/test/java/nl/yestelecom/phoenix/batch/: BgProcessApplicationTests.java
