server.port=9096

logging.file=/opt/porting/logs/bg.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=TRACE
logging.level.nl.yestelecom.boss=DEBUG
logging.level.com.github.isrsal.logging.LoggingFilter=DEBUG

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.72.101:1522:C2YTEST
spring.datasource.username=c2y
spring.datasource.password=Icon7p2
spring.jpa.properties.hibernate.default_schema=c2y
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.profiles.active=test

#CreditControl jobs
creditControl.fileName=credit-control.csv
creditControl.filePath='e:\opt\'
creditControl.csv.header = gsmNo,customerNumber,customerName,dealerCode,dealerName,zygoCode,zygoAmount,invoiceDate,monthlyAmount,status,chargeLevel,chargeType,chargeCode,beginDate,endDate,autorisator,creator,reason,type,system

creditcontrol.ftp.host
creditcontrol.ftp.port
creditcontrol.ftp.username
creditcontrol.ftp.password
creditcontrol.ftp.privatekey
creditcontrol.ftp.remotedirectory



	