server.port=9096

logging.file=/opt/porting/logs/bg.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=TRACE
logging.level.nl.yestelecom.boss=DEBUG
logging.level.com.github.isrsal.logging.LoggingFilter=DEBUG

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.72.101:1522:C2YTEST
spring.datasource.username=c2y
spring.datasource.password=Icon7p2
spring.jpa.properties.hibernate.default_schema=c2y
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.profiles.active=test

#CreditControl jobs
creditcontrol.fileName=credit-control.csv
creditcontrol.filePath='e:\opt\'
creditcontrol.csv.header = gsmNo,customerNumber,customerName,dealerCode,dealerName,zygoCode,zygoAmount,invoiceDate,monthlyAmount,status,chargeLevel,chargeType,chargeCode,beginDate,endDate,autorisator,creator,reason,type,system

creditcontrol.ftp.host=192.168.72.53
creditcontrol.ftp.port=22
creditcontrol.ftp.username=skeleton
creditcontrol.ftp.password=icon7p2
creditcontrol.ftp.privateKey
creditcontrol.ftp.remoteDirectory=/home/skeleton/

#marketpoints
mail.file.directory=C://opt/phoenix/batch/marketpoints/

marketpoints.incentive1=Incentive 1-Per contract.csv
marketpoints.incentive1.total=Incentive 1-Totaal.csv
marketpoints.incentive2.contract=Incentive 2-Per contract.csv
marketpoints.incentive2.total=Incentive 2-Totaal.csv
marketpoints.incentive1+2.contract=Incentive 1+2-Per contract.csv
marketpoints.incentive1+2.total=Incentive 1+2-Totaal.csv
marketpoints.contract.column.names=voicepoints,datapoints,productpoints,dealercode,dealername,accountmanager,accepteddate,contractnr
marketpoints.totaal.column.names=voicepoints,datapoints,productpoints,totalpoints,usedpoints,grandtotal,code,dealername,accountmanager
	
#Simoverview Properties
simoverview.filename=simkaartvoorraadniettoegekend.csv
simoverview.filepath=C://opt/phoenix/batch/simoverview/


#Ciot job
ciot.fileName=yete2794_TFN_
ciot.filePath=C://opt/ciot/
ciot.templateName=ciot_template

ciot.ftp.host=192.168.72.53
ciot.ftp.port=22
ciot.ftp.username=skeleton
ciot.ftp.password=icon7p2
ciot.ftp.privateKey=
ciot.ftp.remoteDirectory=/home/skeleton/
